-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Ноя 26 2025 г., 19:52
-- Версия сервера: 8.0.42-33
-- Версия PHP: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cx69878_mysite`
--

-- --------------------------------------------------------

--
-- Структура таблицы `adik_adik`
--

CREATE TABLE IF NOT EXISTS `adik_adik` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `content` longtext NOT NULL,
  `photo` varchar(100) NOT NULL,
  `time_create` datetime(6) NOT NULL,
  `time_update` datetime(6) NOT NULL,
  `is_published` tinyint(1) NOT NULL,
  `cat_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `slug` (`slug`),
  KEY `adik_adik_time_cr_625c6a_idx` (`time_create`),
  KEY `adik_adik_cat_id_e31d751f_fk_adik_category_id` (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `adik_adik`
--

INSERT INTO `adik_adik` (`id`, `title`, `slug`, `content`, `photo`, `time_create`, `time_update`, `is_published`, `cat_id`) VALUES
(1, 'Введение', 'Vvedenie', 'Учимся делать сайты на радость себе и людям!\r\n\r\nВсе очень просто!\r\nДля  начала научимся создавать простые интернет-страницы.\r\nЧто для этого нужно? Любой текстовый редактор, например Блокнот или WordPad.\r\nЗапустите эту программу через Пуск - Все программы - Стандартные - Блокнот (WordPad).\r\nТеперь скопируйте вот этот код (или наберите )\r\n\r\n<!DOCTYPE html>\r\n<html lang=\"ru\">\r\n<head>\r\n<title>Моя первая страничка </title>\r\n</head>\r\n<body>\r\nПривет мир!!!\r\n<br>\r\nМеня зовут (здесь впишите Ваше имя), это моя первая страничка!\r\n</body>\r\n</html> \r\n\r\nи вставьте его в Блокнот или WordPad.\r\nТеперь выберите команду в меню  Файл-Сохранить как\r\nУкажите заранее созданную папку для сохранения файла. (Рекомендую сделать отдельную папку для работы, например папку sites на любом диске (например C или любой другой )\r\nВ поле тип файла выберите \"текстовый документ\" с расширением *.txt\r\nВ поле имя файла введите index.html (имя -index можно другое, а расширение обязательно укажите .html так как по умолчанию блокнот\r\nпредлагает сохранить файл с расширением *.txt). Проверьте в нужную ли папку сохраняется файл.\r\nНажмите кнопку \"Сохранить\". Если выскочит окошко, предупреждающее о потери форматирования - нажмите Ок.\r\nТеперь зайдите в папку где вы сохранили файл. Если вы все сделали правильно - то он должен иметь значек(логотип браузера) интернет-страницы (если вдруг не так – значит, вы забыли указать .html когда сохраняли файл). Запустите этот файл. Вы увидите вашу первую интернет-страничку!\r\nКак видите - ничего сложного.', 'bg-showcase-3.jpg', '2025-07-03 16:09:04.000000', '2025-07-03 16:09:04.000000', 1, 1),
(2, 'Основные теги', 'osnovnie-tegi', '\r\nТеперь давайте разберемся и усвоим то, что мы писали. Интернет-глобальная сеть. Для получения информации пользователи Тиспользуют разные браузеры.\r\nДля создания страниц используется HTML (Hyper Text Marker Language) - универсальный язык гипертекстовой разметки страниц,который понимают все пользователи(браузеры)\r\nРазметка страницы происходит с помощью так называемых тегов.\r\nВсе команды которые вы видите в скобках <..> - это все теги.\r\nТеги бывают парные и не парные. Большинство тегов парные и состоят из открывающего и закрывающего тега.\r\nТак например тег <head> открывающий, а тег </head> закрывающий. Как видите, открывающий тег от закрывающего отличается лишь наклонной чертой / Открывающий и закрывающий тег по типу <…> </…> представляет собой своего рода\r\nѐмкость, ящик в который могут складываться другие теги - ящички поменьше.. следовательно, выглядеть так:<Тег \"большой ящик\">\r\n<Тег \"ящик средний\">\r\n<Тег \"ящик маленький\">\r\nсодержание\r\n</Тег \"ящик маленький\" >\r\n</Тег \"ящик средний\" >\r\n</Тег \"большой ящик\">\r\nТеперь о минимальном наборе тегов для создания html страницы.\r\nДля того чтобы компьютер и наш браузер знал что имеет дело с html-страницей - надо написать вот эту парочку\r\n<!DOCTYPE html>\r\n........\r\n</html>\r\n\r\n( !DOCTYPE — обязательная вставка принятая согласно действующего соглашения (подробнее об этом в другой раз)\r\nДалее, подобно человеку, html-страница имеет голову (head) и тело (body). По такой ассоциации легко запомнить структуру создания html-страницы. Поэтому добавляются парные теги \"головы\" и \"тела\"\r\n<!DOCTYPE html>\r\n<html lang=\"ru\">\r\n \r\n<head>\r\n</head>\r\n \r\n<body>\r\n</body>\r\n \r\n</html>\r\n\r\nКаждая страница должна иметь название. Это название отражается в названии окна вашего браузера. Название страницы пишется между тегами <title> и </title> , которые должны располагаться в \"голове\".\r\n\r\n<!DOCTYPE html> \r\n<html lang=\"ru\">\r\n<head>\r\n<title>Здесь пишется название страницы</ </title>\r\n</head>\r\n \r\n<body>Здесь пишем содержание нашей страницы\r\n</body>\r\n \r\n</html>\r\n\r\nНу а сам собственно текст страницы (а также рисунки, таблицы и прочие объекты) пишется в \"теле\":\r\n<body>\r\nЗдесь пишем содержание нашей страницы\r\n</body>\r\nТеги внутри себя могут иметь различные атрибуты в нашем примете использован атрибут атрибут lang тега <html> для указания языка на котором написан документ и может быть задан в любом месте и для любого тега', 'photos/2025/$m/14/testimonials-3.jpg', '2025-07-14 10:17:48.958570', '2025-07-14 10:17:48.958630', 1, 1),
(3, 'Применение тегов', 'primenenie', '\r\nВы знаете, что такое параграф.. это такой кусочек текста, одно или несколько\r\nпредложений, который в книгах обычно печатается с новой строки. Для того чтобы на странице сайта разбить текст на параграфы, необходимо\r\nвоспользоваться тегом <p> - собственно параграф. Параграф имеет атрибут align \"выравнивание\" который в свою очередь может быть равен\r\nтому ли иному значению. Например с помощью параграфа можно расположить текст по центру:\r\n<p align=\"center\">Привет мир!!!</p>\r\nПо левому краю:\r\n<p align=\"left\">Привет мир!!!</p>\r\nПо правому краю:\r\n<p align=\"right\">Привет мир!!!</p>\r\nИли же обоим краям документа:\r\n<p align=\"justify\">Привет мир!!! - здесь нужен текст по длиней чтобы эффект был\r\nхорошо виден при открытии документа</p>\r\nПо умолчанию Ваш текст выравнивается браузером по левому краю, так что если Вам так\r\nи надо атрибут align=\"left\" для параграфа можно не указывать. Тег <p> подразумевает в себе перенос строки, если это Вам не нужно, используйте вместо\r\nтега <p> тег <div> данный тег является альтернативой тегу <p> пишится так:\r\n<div align=\"center\">Привет мир!!!</div>\r\n<div align=\"left\">Привет мир!!!</div>\r\n<div align=\"right\">Привет мир!!!</div>\r\n<div align=\"justify\">Привет мир!!!</div>\r\nДавайте слегка изменим нашу первую страничку:\r\n\r\n<!DOCTYPE html> <html lang=\"ru\">\r\n<head>\r\n<title>Мой первый сайт </title>\r\n</head>\r\n<body>\r\n<p align=\"center\">Привет мир!!!</p>\r\n<br>\r\n<p align=\"justify\">\r\nМеня зовут Карлсон! Я в меру упитанный мужчина - это моя первая страничка!\r\nЗдесь я хочу найти себе новых друзей, для того чтобы вместе гулять по крышам! Я\r\nочень очень сильно люблю варениѐ!!! С нетерпением буду ждать Вашего\r\nприглашения на чай. Прилечу!!\r\n</p>\r\n</body>\r\n</html>\r\n\r\nПродолжим работу с кодом в выбранном текстовом редакторе, например Блокноте или WordPad (не путать с Microsoft Word!).\r\nСнова запускаем Блокнот- жмем кнопку Пуск -> Все программы -> Стандартные -> Блокнот\r\nили Пуск -> Все программы -> Стандартные ->WordPad\r\nТеперь выделите код написанный выше и скопируйте его в Блокнот.(Копирование и вставка текста элементарные известные действия)\r\nТеперь выбираем в меню Блокнота : Файл - > Сохранить как ...\r\nСохраняем в ту же папку  sites на диске С. \r\nСохранять в \"Мои документы\" или \"Рабочий стол\" не надо! \r\nЗатем вводим имя файла, под которым мы сохраним нашу страничку например page(здесь можно вставить либо номер либо название).html ,  жмем кнопку \"Сохранить\". (обратите внимание на точку между page и html).Сохраняем в ту же папку  sites на диске С.\r\nРасширение файла .html - показывает, что данный файл является интернет-страницей.\r\nТеперь найдите в вашей папке sites  сохраненный файл page.html вашей интернет страницы.\r\nТеперь запустите файл page.html, нажав мышкой по файлу 2 раза.\r\nУ Вас запуститься Ваш браузер посмотрите что у Вас получилось.\r\nЗапоминаем!\r\nКоманды, которые пишутся между скобками < > называются тегами.\r\nТеги бывают парные и не парные. Парные теги например <head> и </head> Один тег является открывающим <head>, а другой тег является закрывающим </head> . Теги внутри себя могут иметь свои атрибуты.\r\nТег <html> говорит компьютеру, что начитается html-страница. Тег </html>  что html-страница закончилась. Таким образом тег <html> будет всегда первым тегом на странице, а тег </html> самым последним.  Все остальное пишется между этими тегами.\r\nМежду тегами <head> и </head> вставляются теги <title> и </title>. \r\nМежду тегами <title> и </title> пишется название страницы. Текст написанный между этими тегами будет отображаться в названии окна Вашего браузера. Между тегами <body> и </body> пишется непосредственно содержимое интернет страницы (иначе говоря контент страницы). Все что Вы напишите - будет на Вашей странице.\r\nПробелы в тегах после < и перед > ставить не надо! Это ошибка!\r\nПримечание: В нормативную документацию по html (сейчас уже пятая версия-HTML-5) вносились со временем изменения..\r\nРяд тегов были признаны не актуальными или не парными, но они до сих пор как и прежде обрабатываются браузерами.', 'photos/2025/$m/14/bg-showcase-2.jpg', '2025-07-14 10:22:24.405569', '2025-07-14 10:22:24.405612', 1, 1),
(4, 'Форматирование и дизайн страницы', 'phormatirovanie', 'В наборе тегов html языка имеется шесть типов заголовков:\r\n<h1> Привет мир!!! </h1>\r\n<h2> Привет мир!!! </h2>, <h3>...</h3>,<h4>...</h4>,<h5>...</h5>,<h6>...</h6>\r\nЧем меньше цифра тем больше размер букв в заголовке.\r\nА что если нам надо выделить весь текст? Для этого можно использовать тег <font> в переводе на русский - \"шрифт\".. Тег <font> помимо прочих\r\nатрибутов, имеет атрибут size - размер. Пишется и выглядит это так:\r\n<font size=\"+2\">Привет мир!!!</font>\r\nДобавим эти теги на нашу страницу:\r\n\r\n<!DOCTYPE html>\r\n<html lang=\"ru\">\r\n<head>\r\n<title>Мой первый сайт</title>\r\n</head>\r\n<body>\r\n<center><h2>Привет мир!!!</h2></center>\r\n<br>\r\n<p align=\"justify\">\r\n<font size=\"+2\">Меня зовут Карлсон! Я в меру упитанный мужчина - это моя первая\r\nстраничка! Здесь я хочу найти себе новых друзей, для того чтобы вместе гулять по\r\nкрышам! Я очень сильно люблю <font size=\"+2\">вареньѐ!!!</font> С нетерпеньем\r\nбуду ждать Вашего приглашения на чай. Прилечу!!</font>\r\n</p>\r\n</body>\r\n</html>\r\n\r\nВнесите изменения на свою страницу и посмотрите результат.\r\n\r\nДля придания страничке красивого вида не обойтись без палитры с красками.\r\nОдин и тот же цвет можно задать двумя способами:\r\nиспользуя шестнадцатеричное значение цвета RGB - например #0000ff - голубой цвет, или #ffff00 - желтый цвет либо используя название цвета-blue (голубой),\r\nyellow (желтый).\r\n\r\nРаскрашиваем страницу.\r\nАтрибут тега <body> bgcolor и его значение задает цвет фона всей страницы:\r\n<body bgcolor=\"#0000ff\"> залили все голубым цветом.\r\nВнимание! 00 это цифры ноль, а не буквы ОО. Также, нельзя писать слитно без пробела <bodybgcolor=\"#0000FF\">.\r\nИтак пробуем открываем наш файл page.html в любом редакторе и изменяем код с дальнейшим сохранением:\r\n\r\n!DOCTYPE html>\r\n<html lang=\"ru\">\r\n<head>\r\n<title>Мой первый сайт</title>\r\n</head>\r\n<body bgcolor=\"#0000FF\" text=\"#FFFF00\">\r\n<center><h2>Привет мир!!!</h2></center>\r\n<br>\r\n<p align=\"justify\">\r\n<font size=\"+2\">Меня зовут Карлсон! Я в меру упитанный мужчина - это моя первая\r\nстраничка! Здесь я хочу найти себе новых друзей, для того чтобы вместе гулять по\r\nкрышам! Я очень сильно люблю <font size=\"+3\">вареньѐ!!!</font> С нетерпеньем\r\nбуду ждать Вашего приглашения на чай. Прилечу!!</font>\r\n</p>\r\n</body>\r\n</html>\r\nОткрываем файл в браузере. Получили голубой фон страницы и желтый цвет текста.\r\n\r\nМы уже знакомы с тегом <font> у него есть еще один атрибут - color. Так вот, если\r\nЕсли вы хотите в произвольном месте текста использовать цвет, отличный от цвета по умолчанию, то надо заключить нужный вам текст между тегами <font> и </font> и указать в теге требуемый цвет:\r\n<font color=\"#ffff00\">Привет мир!!!</font> - То цвет шрифта станет желтым.\r\nА можно так:\r\n<font color=\"yellow\">Привет мир!!!</font> - Будет тоже самое.. если изменить:\r\n<font color=\"red\">Привет мир!!!</font>- будет красным\r\n\r\nДобавьте на страницу следующее\r\n<font color=\"red\">С нетерпеньем буду ждать Вашего приглашения на чай</font>\r\n\r\nКод вашей странице теперь будет такой :\r\n<!DOCTYPE html>\r\n<html lang=\"ru\">\r\n<head>\r\n<title>Мой первый сайт</title>\r\n</head>\r\n<body bgcolor=\"#0000FF\" text=\"#FFFF00\">\r\n<center><h2>Привет мир!!!</h2></center>\r\n<br>\r\n<p align=\"justify\">\r\n<font size=\"+2\">Меня зовут Карлсон! Я в меру упитанный мужчина - это моя первая\r\nстраничка! Здесь я хочу найти себе новых друзей, для того чтобы вместе гулять по\r\nкрышам! Я очень сильно люблю <font size=\"+3\">гулять!</font><font color=\"red\">С нетерпеньем буду ждать Вашего приглашения на чай.</font> Прилечу!!</font>\r\n</p>\r\n</body>\r\n</html>\r\nСмотрим на результат-папка site. Тег <br> используют для переноса строки\r\n\r\nСтиль текста:\r\nЗдесь все достаточно просто..\r\nИтак, новые теги:\r\n<b> </b> - Полужирный текст\r\n<i> </i> - Наклонный текст\r\n<u> </u> - Подчеркнутый текст\r\n<strike> </strike> - Перечеркнутый\r\n<tt> </tt> - моноширинный шрифт\r\n<sup> </sup> - Верхний индекс\r\n<sub> </sub> - Нижний индекс\r\nНу думаю понятно.. текст заключѐнный между этими открывающими и закрывающими тегами приобретѐт нужный нам стиль.\r\nШрифт:\r\nДля того чтобы изменить шрифт документа необходимо дать указание браузеру, что мол от сюда до сюда показывать текст таким шрифтом. Для этого используем всѐ тот же тег <font> и его атрибут face - лицо\r\nПишется так:\r\n<font face=\"arial\">Эта строчка будет написана с помощью шрифта Arial</font>\r\nС переченем названий и образцов шрифтов легко ознакомиться в интернете.\r\n\r\nОткройте любой редактор впишите код и сохраните как и ранее в папку sites.\r\nДайте другое имя например page2.html:\r\n\r\n<!DOCTYPE html>\r\n<html lang=\"ru\">\r\n<head>\r\n<title>Использование различных шрифтов</title>\r\n</head>\r\n<body>\r\n<font face=\"arial\">Мало кто знает, как много надо знать для того, что бы знать, как мало мы знаем.</font>\r\n<br>\r\n<font face=\"times new roman\">Мало кто знает, как много надо знать для того, что бы знать, как мало мы знаем.</font>\r\n<br>\r\n<font face=\"comic sans ms\">Мало кто знает, как много надо знать для того, что бы\r\nзнать, как мало мы знаем.</font>\r\n<br>\r\n</body>\r\n</html>\r\nОткройте после сохранения(сохранить в формате utf-8) файл page2.html и посмотрите на результат\r\n\r\nПредварительно отформатированный текст:\r\n\r\nЕсли Вы обратили внимание, а если не обратили то знайте, что в браузерах текст набранный с помощью текстовых редакторов проходит \"обработку\" перед выводом его на экран компьютера.Так в набранном Вами тексте удаляются все переносы строк и лишние пробелы, пробелов между словами или просто символами может быть не более одного.\r\nТег <pre>, текст заключѐнный в данный тег выводится браузерами на экран в\r\nтом виде в котором он был набран, т.е. без изменения и корректировки.', 'photos/2025/$m/14/vera.jpg', '2025-07-14 10:40:18.903140', '2025-07-14 10:40:18.903209', 1, 1),
(5, 'Вставка изображений', 'vstavka', 'Вставляем на сайт картинку(ФОТО):\r\nДопустим вы решили вставить на страницу картинку как в левом углу :\r\nСначала вам нужно сохранить эту(или любую другую) картинку у себя на компьютере. Для этого наведите курсор мышки на картинку и нажмите правую кнопку мышки. Выберите \"Сохранить рисунок как...\" Укажите папку sites( ту же, где находится страничка, которую мы делаем - page.html) Имя файла картинки - можно любое название например- karloson , jpg.-расширение файла обязательно-в нашем примере - karloson.jpg(Вставляем в строку \"имя файла\" karloson.jpg, нажимаем \"сохранить\"). Для вставки на страницу картинки - используется тег <img>. img это он английского слова image...изображение, картинка.В качестве параметра для этого тега, используется название картинки.В нашем случае для вставки картинки вставляем karloson.jpg в код страницы, в то место куда мы хотим вставить картинку, следующий код :\r\n<img src= kaploson.jpg> или более грамотно писать вот так <imgsrc=\"karloson.jpg\"> , хотя код выше тоже будет работать,через параметр src указывается имя файла-картинки, src от английскогого слова source - ресурс, источник.\r\nTеги <br> вставлены чтобы расположить картинку на несколько строк ниже текста.\r\nЖелательно в параметрах картинки указать ее размеры. Для этого используется параметр width (ширина картинки) wheight (высота картинки) (также будьте внимательны в написании. Не with, не witdh, не heihgt)\r\nТ.е. например вот так :\r\n<img src=\"karloson.jpg\" width=\"258\" height=\"146\">\r\nразмеры картинки указываются в пикселях. Если вы хотите, чтобы при наведении мышки на картинку отображался какой-то текст, то это делается с помощью параметра alt например вот так :\r\n<img src=\"karloson.jpg\" width=\"358\" height=\"246\" alt=\"Это я Карлосон\">\r\nДля расположения изображения по центру используем тег <center>...</center>:\r\n<center><img src=\"karloson.jpg\" width=\"358\" height=\"246\" alt=\"Это я Карлосон\"></center>\r\nBнесите изменения в код. Таким образом код нашей страницы будет такой :\r\n\r\n<!DOCTYPE html>\r\n<html lang=\"ru\">\r\n<head>\r\n<title>Мой первый сайт</title>\r\n</head>\r\n<body bgcolor=\"#0000FF\" text=\"#FFFF00\">\r\n<center><h2>Привет мир!!!</h2></center>\r\n<br>\r\n<p align=\"justify\">\r\n<font size=\"+2\">Меня зовут Карлсон! Я в меру упитанный мужчина - это моя первая\r\nстраничка! Здесь я хочу найти себе новых друзей, для того чтобы вместе гулять по\r\nкрышам! Я очень сильно люблю <font size=\"+3\">гулять!</font><font color=\"red\">С нетерпеньем буду ждать Вашего приглашения на чай.</font> Прилечу!!<font><br><br>\r\n<center><img src=\"karloson.jpg\" width=\"358\" height=\"246\" alt=\"Это я Карлосон\"></center>\r\n</p>\r\n</body>\r\n</html>\r\nПосмотрите на вашу страницу-папка sites.\r\nЕсли у вас вместо картинки показывается \"крестик\",то значит вы допустили одну из распространенных ошибок:\r\n- сохранили файл не в той же папке, где находится html-файл.\r\n- сохранили файл под другим именем, например не верно указали расширение файла. Должно быть jpg\r\n- допустили ошибку в параметре, написав например scr= вместо src=\r\n- не верно указали имя файла или расширение после src=', 'photos/2025/$m/14/karloson.jpg', '2025-07-14 10:43:38.817209', '2025-07-14 10:43:38.817253', 1, 1),
(6, 'Основные теги для изображений', 'osnovnie-tegi-dlya-photo', 'Откройте пост для чтения.Нажмите на рисунок слева. Это результат по нашей странице.\r\nАтрибуты тега <img>:\r\nКак и другие теги <img> тоже имеет свои атрибуты.. уже знакомый нам атрибут align\r\n\"выравнивание\" применим и к данному тегу\r\n<img src=\"foto.jpg\" align=\"left\"> - фото слева от текста\r\n<img src=\"foto.jpg\" align=\"right\"> - фото справа от текста\r\n<img src=\"foto.jpg\" align=\"top\"> - текст выше фото\r\n<img src=\"foto.jpg\" align=\"bottom\"> - текст ниже фото\r\n<img src=\"foto.jpg\" align=\"middle\"> - ну и соответственно текст посередине\r\n<img src=\"foto.jpg\" vspace=\"15\"> - Атрибут vspace задаѐт расстояние по вертикали от рисунка до текста, в данном случае мы задали расстояние в 15 пикселей\r\n<img src=\"foto.jpg\" hspace=\"25\"> - Расстояние по горизонтали соответственно\r\n<img src=\"foto.jpg\" width=\"180\"> - Ширина непосредственно самого изображения\r\n<img src=\"foto.jpg\" height=\"240\"> - Высота изображения. Если атрибуты width и height не использовать, то ширина и высота изображения по умолчанию будет равна реальным еѐ размерам, без каких либо искажений.\r\n<img src=\"foto.jpg\" border=\"5\">- Бордюр, рамка вокруг изображения и еѐ толщина в\r\nпикселях.\r\n<img src=\"foto.jpg\" border=\"5\" bordercolor=\"#008000 \"> - bordercolor - это цвет рамки.', 'photos/2025/$m/14/page1.png', '2025-07-14 10:47:56.244877', '2025-07-14 10:47:56.244924', 1, 1),
(7, 'Ссылки', 'ssilki', 'В этой главе постараюсь подробно рассказать о\r\nтом как прописать ссылки, а так же посвятить в тонкости дела по работе с ними.\r\nЛирическое отступление:\r\n\r\nWeb-программист - это такой специалист, деятельность которого тесно связана с «всемирной паутиной». Его задача – это создание ресурсов(сайтов), которые будут жить и развиваться в сети. Без помощи этого профессионала невозможно реализовать ни один интернет-проект.\r\n\r\nЧтобы браузер смог найти документ(страницу, ресунок и т.д.) ему необходимо знать\r\nточное название документа, путь к документу, и место куда его принести, точнее где его открыть. Давайте в нашу папку sites скачаем несколько изображений с интернета. У меня в папке уже есть изображения которые я использую в этом сайте.\r\nВы выберите несколько понравившихся и скачайте.\r\nНа данный момент с помощью блокнота мы создали только один HTML документ у меня он с именем page.html. В этом документе мы попробуем создать ссылку на другой документ, которого у нас еще нет.. Но прежде чем на него ссылаться, его нужно создать, давайте создадим этот- другой документ:\r\n1. Открываем блокнот.\r\n2. Пишем код на html языке- к примеру страничку с рядом фотографий:\r\n\r\n<!DOCTYPE html>\r\n<html lang=\"ru\">\r\n<head>\r\n<title>Мой первый сайт</title>\r\n</head>\r\n<body bgcolor=\"#0000FF\" text=\"#FFFF00\">\r\n<center><h2>Наши изображения из папки sites!!!</h2></center>\r\n<br>\r\n<p align=\"justify\">\r\n<font size=\"+2\">\r\nПоместим здесь несколько наших\r\n<font size=\"+3\">изображений!</font> Мы их сами скачали сюда !<font><br><br>\r\n<center><img src=\"karloson.jpg\" width=\"358\" height=\"246\"></center>\r\n<center><img src=\"vera.jpg\" width=\"358\" height=\"246\"></center>\r\n</p>\r\n</body>\r\n</html>\r\n\r\n3. Сохраняем его как primer.html страничку в ту же рабочую папку, где уже есть созданный нами первый документ и изображения. Теперь я знаю, что у Вас два html документа page.html и primer.html и что теперь у Вас есть минимальный набор для дальнейшего обучения.\r\nТекстовые ссылки:\r\nЗнакомимся, тег <a> (от anchor- якорь), в него можно заключить текст или рисунок, которые станут ссылкой на те или иные документы. Атрибут тега <a> href задаѐт имя и путь к документу на который указывает ссылка.\r\nВсѐ вместе пишется так:\r\n<a href=\"primer.html\">Меня зовут Карлсон!</a>\r\nКак Вы наверное поняли primer.html это имя нашего второго html документа, а надпись \"Меня зовут Карлсон!\" это кусочек текста из файла page.html.Откройте\r\nс помощью блокнота файл page.html и замените код на этот(откорректируйте)\r\n\r\n<!DOCTYPE html>\r\n<html lang=\"ru\">\r\n<head>\r\n<title>Мой первый сайт</title>\r\n</head>\r\n<body bgcolor=\"#0000FF\" text=\"#FFFF00\">\r\n<center><h2>Привет мир!!!</h2></center>\r\n<br>\r\n<p align=\"justify\">\r\n<a href=\"primer.html\"><font size=\"+2\", font color=\"red\">Меня зовут Карлсон!</font></a><font size=\"+2\"> Я в меру упитанный мужчина - это моя первая\r\nстраничка! Здесь я хочу найти себе новых друзей, для того чтобы вместе гулять по\r\nкрышам! Я очень сильно люблю <font size=\"+3\">гулять!</font><font color=\"red\">С нетерпеньем буду ждать Вашего приглашения на чай.</font> Прилечу!!<font><br><br>\r\n<center><img src=\"karloson.jpg\" width=\"358\" height=\"246\"></center>\r\n</p>\r\n</body>\r\n</html>\r\n\r\nСтрока \"Меня зовут Карлсон!\"является ссылкой по которой мы переходим к файлу \"primer.html\". С помощью тега <font> мы задали сами цвет размер текста(<font size=\"+2\", font color=\"red\">).\r\nНо по умолчанию принято что ссылки выделяются цветом, синеньким - ссылка, а\r\nкрасненьким - уже посещенная ссылка, эти цвета можно изменить с помощью уже хорошо известного нам открывающего тега < body > и его атрибутов.\r\nlink - цвет ссылки.\r\nalink - цвет нажатой, активной ссылки.\r\nvlink - цвет посещенной ссылки.\r\nПишется так:\r\n<body link=\"#008000\" alink=\"# ff0000 \" vlink=\"# ffff00\">\r\nПо аналогии с рисунками тега <img>, путь ссылки к открываемому документу прописывается теми же способами:\r\n<a href=\"primer.html\">Меня зовут Карлсон! </a> - Такая запись\r\nподразумевает, что в директории(папке), где расположен наш page.html документ есть файл primer.html. на который переходим по ссылке.\r\n<a href=\" stranica/primer.html\">Меня зовут Карлсон! </a> - Такая запись\r\nподразумевает, что в директории(папке), где расположен наш page.html документ есть папка stranica в которой расположен файл primer.html.\r\nТакая запись:\r\n<a href=\"http://www.site.ru/primer.html\">Меня зовут Карлсон!</a> - что документ primer.html расположен на сайте www.site.ru\r\n\r\nСсылкой может являться не только текст, но и рисунок.. Здесь принцип такой же как и в текстовой ссылке, просто вместо текста мы заключаем рисунок который хотим сделать ссылкой.\r\nВот так:\r\n\r\n<a href=\"primer.html\"><img src=\"karloson.jpg\" width=\"358\" height=\"246\"\"></a>\r\n\r\nДавайте вставим в код файла page.html эту строку теперь выглядеть будет так:\r\n<!DOCTYPE html>\r\n<html lang=\"ru\">\r\n<head>\r\n<title>Мой первый сайт</title>\r\n</head>\r\n<body bgcolor=\"#0000FF\" text=\"#FFFF00\">\r\n<center><h2>Привет мир!!!</h2></center>\r\n<br>\r\n<p align=\"justify\">\r\n<a href=\"primer.html\"><font size=\"+2\", font color=\"red\">Меня зовут Карлсон!</font></a><font size=\"+2\"> Я в меру упитанный мужчина - это моя первая\r\nстраничка! Здесь я хочу найти себе новых друзей, для того чтобы вместе гулять по\r\nкрышам! Я очень сильно люблю <font size=\"+3\">гулять!</font><font color=\"red\">С нетерпеньем буду ждать Вашего приглашения на чай.</font> Прилечу!!<font><br><br>\r\n<center><a href=\"primer.html\"><img src=\"karloson.jpg\" width=\"358\" height=\"246\"\"></a></center>\r\n</p>\r\n</body>\r\n</html>\r\n\r\nТеперь картинка с Карлсоном тоже стала ссылкой на страницу primer.html. При нажатии курсором на нее мы переходим на этот файл как и по тестовой ссылке-(Строка \"Меня зовут Карлсон!\")\r\n\r\nСсылка на e-mail:\r\nДля того что бы сделать текст или рисунок ссылкой на e-mail - почтовый ящик его нужно заключить в тег <a>, но не простой, а с использованием mailto\r\nПишем например так:\r\n<a href=\"mailto:karlson@kruha.ru\"> Напишите мне письмо.. </a>\r\nЭта непривычная запись будет говорить что, кликнув по тексту ссылке \"Напишите мне письмо..\" посетитель сайта попадет в свою почтовую программу(например mail.ru), которая выдаст ему бланк для отправки письма, где в строчке Кому: уже будет указан нужный нам почтовый ящик karlson@kruha.ru.\r\nДавайте расположим строку\" Поместим здесь несколько наших изображений! Мы их сами скачали туда !\" в файле primer.html по середине через известный нам тег-\r\n<center>. Откроем через с помощью блокнота этот файл и изменим немного код:\r\n<!DOCTYPE html>\r\n<html lang=\"ru\">\r\n<head>\r\n<title>Изображения</title>\r\n</head>\r\n<body bgcolor=\"#0000FF\" text=\"#FFFF00\">\r\n<center><h2>Наши изображения из папки sites!!!</h2></center>\r\n<br>\r\n<p align=\"justify\">\r\n<font size=\"+2\">\r\n<center>Поместим здесь несколько наших\r\n<font size=\"+3\">изображений!</font> Мы их сами скачали сюда !</center><br><br>\r\n<center><img src=\"karloson.jpg\" width=\"358\" height=\"246\"></center>\r\n<center><img src=\"vera.jpg\" width=\"358\" height=\"246\"></center>\r\n</p>\r\n</body>\r\n</html>\r\nСохраним изменения и откроем файл. Так выглядит намного лучше.\r\nЭто лишь часть того что может Html. Если Вас это заинтересовало и у Вас все получилось можете смело перейти к полному изучению этого языка гиперразметки. На страницах интернета много учебников для начинающих, информация в которых поможет Вам глубже все понять и попробовать.', 'photos/2025/$m/14/bg-showcase-1.jpg', '2025-07-14 10:52:05.587535', '2025-07-14 10:52:05.587589', 1, 1),
(8, 'Основы CSS', 'osnovi_css', 'Аббревиатура CSS расшифровывается как Cascading Style Sheets, что в переводе означает «каскадные таблицы стилей». Это язык разметки, используемый для визуального оформления страниц веб-сайтов. Практически любые «внешние проявления» сайта создаются с помощью CSS. Это стиль его страниц. Объекты, расположенные на странице, размещаются с помощью HTML. А вот CSS отвечает за то, как эти объекты выглядят. Их размер, цвет, фоновое изображение, степень прозрачности, расположение относительно других элементов, поведение при наведении курсора, визуальное изменение кнопок при нажатии и т.п. Достаточно ознакомиться с простейшими правилами CSS, и можно легко собрать вполне симпатичный сайт со всем необходимым контентом. Правила объявлений настолько просты, что их можно описать в одном предложении. Сначала пишется селектор, который выбирает конкретный элемент на странице, после фигурных скобок пишутся свойства со значениями после двоеточия, а сами свойства отделяются друг от друга точкой с запятой.\r\n«Простота» обеспечивается за счет понятного синтаксиса. Синтаксис CSS в отдельном файле в соответствующем формате (.css) выглядит так:\r\n\r\nселектор {\r\nсвойство: значение;\r\nсвойство:значение;\r\n}\r\n\r\nСелектор – это ссылка на элемент в HTML, над которым будет вестись работа (оформление).\r\n\r\nСвойство – определенная характеристика элемента, которую нужно изменить. Например, размер или цвет.\r\n\r\nЗначение – цифровое или текстовое обозначение для выбранного свойства.', 'photos/2025/$m/14/klipartz.com.png', '2025-07-14 10:56:21.037200', '2025-07-14 10:56:21.037244', 1, 2),
(9, 'Использование CSS в HTML документах', 'ispolzovanie', 'CSS довольно просто использовать в HTML документах. Его можно:\r\n1. Прописать стили в самом документе, используя тег <style>:\r\n\r\nДавайте откроем с помощью редактора наш файл page.html и посмотрим на код:\r\n<!DOCTYPE html>\r\n<html lang=\"ru\">\r\n<head>\r\n<title>Мой первый сайт</title>\r\n</head>\r\n<body bgcolor=\"#0000FF\" text=\"#FFFF00\">\r\n<center><h2>Привет мир!!!</h2></center>\r\n<br>\r\n<p align=\"justify\">\r\n<a href=\"primer.html\"><font size=\"+2\", font color=\"red\">Меня зовут Карлсон!</font></a><font size=\"+2\"> Я в меру упитанный мужчина - это моя первая страничка! Здесь я хочу найти себе новых друзей, для того чтобы вместе гулять по крышам! Я очень сильно люблю <font size=\"+3\">гулять!</font><font color=\"red\">С нетерпеньем буду ждать Вашего приглашения на чай.</font> Прилечу!!<font><br><br>\r\n<center><a href=\"primer.html\"><img src=\"karloson.jpg\" width=\"358\" height=\"246\"\"></a></center>\r\n</p>\r\n</body>\r\n</html>\r\n\r\nДавайте теперь внесем изменения в код- вырезаем старый и вставляем новый- немного откорректированный:\r\n<!DOCTYPE html>\r\n<html lang=\"ru\">\r\n<head>\r\n<title>Страница с применением стилей</title>\r\n<style type=\"text/css\">\r\nh2 {color: red; font-style: italic; font-size: 30px}\r\nbody {background-color: yellow; text-align: center; color: green; font-style: italic; font-size: 20px;}\r\n</style>\r\n</head>\r\n<body>\r\n<center><h2>Привет мир!!!</h2></center>\r\n<br>\r\n<p align=\"justify\">\r\n<a href=\"primer.html\">Меня зовут Карлсон!</a> Я в меру упитанный мужчина - это моя первая страничка! Здесь я хочу найти себе новых друзей, для того чтобы вместе гулять по крышам! Я очень сильно люблю гулять! С не терпеньем буду ждать Вашего приглашения на чай.Прилечу!!!<br><br>\r\n<center><a href=\"primer.html\"><img src=\"karloson.jpg\" width=\"358\" height=\"246\"\"></a></center>\r\n</p>\r\n</body>\r\n</html>\r\nСохраняем код изменяя имя файла(например на page1.html) чтобы иметь возможность для сравнения двух наших файлов page.html и page1.html.\r\nКак вы заметили мы в содержимое тега <style>...</style> вставили фрагмент наших стилей:\r\n<style type=\"text/css\">\r\nh2 {color: red; font-style: italic; font-size: 30px}\r\nbody {background-color: yellow; text-align: center; color: green; font-style: italic; font-size: 20px;}\r\n</style> т.е для тега <h2> задали цвет, вид шрифта и его размер, для тега <body> цвет фона страницы, размещение текста по центру, его цвет, размер отступления, вид шрифта и его размер.\r\nПри этом упростили и улучшили код, убрав правила стилей из блока <body>.../<body>. Но писать стили на каждой странице, к каждому тегу утомительно. Можно легко запутаться. Ведь в случае изменения значений стилей, приходиться находить их и корректировать на всех страницах. Гораздо удобнее прописать все правила в отдельном файле. Тогда вносить изменения придется только в одном файле\r\n\r\n2. Подключить как внешний CSS файл к документу. Для этого достаточно прописать тег <link rel=\"stylesheet\" href=\"путь/до/файла.css\"> в теге <head> и все правила стилей прописать в этом внешнем файле. Это наиболее распространенный способ подключения таблиц стилей к документу, когда внешнее оформление страниц выносится в отдельный внешний CSS файл.\r\nОткроем редактор(блокнот) и наберем свой набор правил стилей:\r\nh2 {color: red;\r\nfont-style: italic;\r\nfont-size: 30px}\r\n\r\nbody {background-color: yellow;\r\ntext-align: center;\r\ncolor: green;\r\nfont-style: italic;\r\nfont-size: 20px;}\r\nСохраняем в той же папке с именем style и расширением через точку- .css (style.css). Тип файла оставляем как текстовый. Откроем с помощью редактора файл page1.html уберем стили и подключим свой внешний файл стилей style.css. Присоединение внешних таблиц к html - документу осуществляется тегом link. При этом его атрибут type должен быть установлен в значении \"text/css\":\r\n\r\n<!DOCTYPE html>\r\n<html lang=\"ru\">\r\n<head>\r\n<title>Пример подключения таблицы стилей</title>\r\n<link rel = \"stylesheet\" type=\"text/css\" href = \"style.css\"\r\n</head>\r\n<body>\r\n<center><h2>Привет мир!!!</h2></center>\r\n<br>\r\n<p align=\"justify\">\r\n<a href=\"primer.html\">Меня зовут Карлсон!</a> Я в меру упитанный мужчина - это моя первая страничка! Здесь я хочу найти себе новых друзей, для того чтобы вместе гулять по крышам! Я очень сильно люблю гулять! С не терпеньем буду ждать Вашего приглашения на чай.Прилечу!!!<br><br>\r\n<center><a href=\"primer.html\"><img src=\"karloson.jpg\" width=\"358\" height=\"246\"\"></a></center>\r\n</p>\r\n</body>\r\n</html>\r\n\r\nСохраняем как и раньше меняя имя файла, например, на page3.html. Как видите получаем тоже самое что и при открытии файла page1.html. Нужно иметь ввиду что при изменении стилей по ходу составления кода каждый последующий тег style или link имеет приоритет над предыдущим.', 'photos/2025/$m/14/htmlcss.jpg', '2025-07-14 10:59:39.047183', '2025-07-14 10:59:39.047239', 1, 2),
(10, 'Форматирование документа средствами CSS3', 'phormatirovanie-css', 'Применение тегов\r\nВы знаете, что такое параграф.. это такой кусочек текста, одно или несколько\r\nпредложений, который в книгах обычно печатается с новой строки. Для того чтобы на странице сайта разбить текст на параграфы, необходимо\r\nвоспользоваться тегом <p> - собственно параграф. Параграф имеет атрибут align \"выравнивание\" который в свою очередь может быть равен\r\nтому ли иному значению. Например с помощью параграфа можно расположить текст по центру:\r\n<p align=\"center\">Привет мир!!!</p>\r\nПо левому краю:\r\n<p align=\"left\">Привет мир!!!</p>\r\nПо правому краю:\r\n<p align=\"right\">Привет мир!!!</p>\r\nИли же обоим краям документа:\r\n<p align=\"justify\">Привет мир!!! - здесь нужен текст по длиней чтобы эффект был\r\nхорошо виден при открытии документа</p>\r\nПо умолчанию Ваш текст выравнивается браузером по левому краю, так что если Вам так\r\nи надо атрибут align=\"left\" для параграфа можно не указывать. Тег <p> подразумевает в себе перенос строки, если это Вам не нужно, используйте вместо\r\nтега <p> тег <div> данный тег является альтернативой тегу <p> пишится так:\r\n<div align=\"center\">Привет мир!!!</div>\r\n<div align=\"left\">Привет мир!!!</div>\r\n<div align=\"right\">Привет мир!!!</div>\r\n<div align=\"justify\">Привет мир!!!</div>\r\nДавайте слегка изменим нашу первую страничку:\r\n\r\n<!DOCTYPE html> <html lang=\"ru\">\r\n<head>\r\n<title>Мой первый сайт </title>\r\n</head>\r\n<body>\r\n<p align=\"center\">Привет мир!!!</p>\r\n<br>\r\n<p align=\"justify\">\r\nМеня зовут Карлсон! Я в меру упитанный мужчина - это моя первая страничка!\r\nЗдесь я хочу найти себе новых друзей, для того чтобы вместе гулять по крышам! Я\r\nочень очень сильно люблю варениѐ!!! С нетерпением буду ждать Вашего\r\nприглашения на чай. Прилечу!!\r\n</p>\r\n</body>\r\n</html>\r\n\r\nПродолжим работу с кодом в выбранном текстовом редакторе, например Блокноте или WordPad (не путать с Microsoft Word!).\r\nСнова запускаем Блокнот- жмем кнопку Пуск -> Все программы -> Стандартные -> Блокнот\r\nили Пуск -> Все программы -> Стандартные ->WordPad\r\nТеперь выделите код написанный выше и скопируйте его в Блокнот.(Копирование и вставка текста элементарные известные действия)\r\nТеперь выбираем в меню Блокнота : Файл - > Сохранить как ...\r\nСохраняем в ту же папку  sites на диске С. \r\nСохранять в \"Мои документы\" или \"Рабочий стол\" не надо! \r\nЗатем вводим имя файла, под которым мы сохраним нашу страничку например page(здесь можно вставить либо номер либо название).html ,  жмем кнопку \"Сохранить\". (обратите внимание на точку между page и html).Сохраняем в ту же папку  sites на диске С.\r\nРасширение файла .html - показывает, что данный файл является интернет-страницей.\r\nТеперь найдите в вашей папке sites  сохраненный файл page.html вашей интернет страницы.\r\nТеперь запустите файл page.html, нажав мышкой по файлу 2 раза.\r\nУ Вас запуститься Ваш браузер посмотрите что у Вас получилось.\r\nЗапоминаем!\r\nКоманды, которые пишутся между скобками < > называются тегами.\r\nТеги бывают парные и не парные. Парные теги например <head> и </head> Один тег является открывающим <head>, а другой тег является закрывающим </head> . Теги внутри себя могут иметь свои атрибуты.\r\nТег <html> говорит компьютеру, что начитается html-страница. Тег </html>  что html-страница закончилась. Таким образом тег <html> будет всегда первым тегом на странице, а тег </html> самым последним.  Все остальное пишется между этими тегами.\r\nМежду тегами <head> и </head> вставляются теги <title> и </title>. \r\nМежду тегами <title> и </title> пишется название страницы. Текст написанный между этими тегами будет отображаться в названии окна Вашего браузера. Между тегами <body> и </body> пишется непосредственно содержимое интернет страницы (иначе говоря контент страницы). Все что Вы напишите - будет на Вашей странице.\r\nПробелы в тегах после < и перед > ставить не надо! Это ошибка!\r\nПримечание: В нормативную документацию по html (сейчас уже пятая версия-HTML-5) вносились со временем изменения..\r\nРяд тегов были признаны не актуальными или не парными, но они до сих пор как и прежде обрабатываются браузерами.', 'photos/2025/$m/14/otstup.jpg', '2025-07-14 11:05:14.298267', '2025-07-14 11:05:14.298333', 1, 2),
(11, 'Технологии визуального представления документа. Блоки и контейнеры', 'bloki-konteineri', 'Каждый элемент в CSS заключён в блок, и понимание поведения этих блоков — это ключ к умению задавать раскладку с помощью CSS, то есть выстраивать одни элементы относительно других элементов, причем если в html это зависит от их задания согласно html-кода, то в CSS3 визуальное расположение элементов на странице может быть независимо от других блоков и даже перекрывать их.\r\nВ CSS3 мы, говоря упрощённо, имеем два типа элементов — блочные и строчные.\r\nЕсли элемент определён как блочный, то он будет вести себя следующим образом:\r\nНачнётся с новой строки.\r\nБудет расширяться вдоль строки таким образом, чтобы заполнить всё пространство, доступное в её контейнере. В большинстве случаев это означает, что блок станет такой же ширины, как и его контейнер, заполняя 100% доступного пространства.\r\nБудут применяться свойства width и height.\r\nВнешние и внутренние отступы, рамка будут отодвигать от него другие элементы.\r\nКак примеры элемнты: <div>, <h1>, <p> и др.\r\nПолностью блочная модель в CSS применяется к блочным элементам, строчные элементы используют не все свойства, определённые блочной моделью.\r\n\r\nЕсли элемент имеет тип отображения inline (строчный), то:\r\n\r\nОн не будет начинаться с новой строки.\r\nСвойства width и height не будут применяться.\r\nВертикальные внешние и внутренние отступы, рамки будут применяться, но не будут отодвигать другие строчные элементы.\r\nГоризонтальные внешние и внутренние отступы, рамки будут применяться и будут отодвигать другие строчные элементы.\r\nЭлемент <a>, используемый для ссылок, <span>, <em> и <strong> — всё это примеры по умолчанию строчных элементов.\r\n\r\nСоставляя блочный элемент в CSS мы имеем:\r\n\r\nСодержимое: область, где отображается ваш контент, размер которой можно изменить с помощью таких свойств, как width и height.\r\nВнутренний отступ: отступы располагаются вокруг содержимого в виде пустого пространства; их размер контролируется с помощью padding и связанных свойств.\r\nРамка: рамка оборачивает содержимое и внутренние отступы. Её размер и стиль можно контролировать с помощью border и связанных свойств.\r\nВнешний отступ: внешний слой, заключающий в себе содержимое, внутренний отступ и рамки, представляет собой пространство между текущим и другими элементами. Его размер контролируется с помощью margin и связанных свойств.\r\nВ стандартной блочной модели, если указать элементу атрибуты width и height, это определит ширину и высоту содержимого. Любые отступы и рамки затем добавляются к этой ширине и высоте для получения общего размера элемента. Укажем основному элементу <body>(блоку с содержимым страницы) свойства и атрибуты для определения ширины и высоты:\r\nbody{\r\nwidth: 1420px;\r\nheight: 610px;\r\nmargin: 10px;\r\npadding: 25px;\r\nborder: 5px solid black;\r\n}\r\n\r\nОткройте с помощью редактора файл page5.html и добавьте этот фрагмент стилей. Код примет вид:\r\n<!DOCTYPE html>\r\n<html lang=\"ru\">\r\n<head>\r\n<title>Блоки и контейнеры</title>\r\n<style type=\"text/css\">\r\nbody{\r\nwidth: 1420px;\r\nheight: 610px;\r\nmargin: 10px;\r\npadding: 25px;\r\nborder: 5px solid black;\r\n}\r\nspan h2{border:5px solid red; /* красная рамка, span-для перевода в строковый вид*/\r\nmargin: 20px;color: red; background-color: yellow;\r\nfont-style: italic; font-size: 30px\r\n}\r\ndiv{\r\nborder:5px solid green; /* зеленая рамка */\r\nbackground-color: yellow; text-align: center; color: green; margin: 20px; font-style: italic;\r\nfont-size: 20px;\r\n}\r\n</style>\r\n</head>\r\n<body>\r\n<center><span><h2>Привет мир!!!</h2></span></center>\r\n<br>\r\n<div>\r\n<p align=\"justify\">\r\n<a href=\"primer.html\">Меня зовут Карлсон!</a> Я в меру упитанный мужчина - это моя первая страничка! Здесь я хочу найти себе новых друзей,\r\nдля того чтобы вместе гулять по крышам! Я очень сильно люблю гулять! С не терпеньем буду ждать Вашего\r\nприглашения на чай.Прилечу!!!<br><br>\r\n<center><a href=\"primer.html\"><img src=\"karloson.jpg\" width=\"358\" height=\"246\"\"></a></center>\r\n</p>\r\n</div>\r\n</body>\r\n</html>\r\nСохраните под именем page6.html. Как видите мы получили блок с рамкой.\r\nПространство, занимаемое нашим блоком на самом деле будет равно 1480px в ширину (1420 + 25 + 25 + 5 + 5) и 670px в высоту (610 + 25 + 25 + 5 + 5), поскольку отступы и рамки добавляются к размерам поля содержимого.', 'photos/2025/$m/14/bloki.png', '2025-07-14 11:07:29.810461', '2025-07-14 11:07:29.810510', 1, 2),
(19, 'Установка  Python', 'ustanovka', 'Выполним установку интерпретатора этого языка на свое устройство. У меня – это стационарный компьютер с ОС Windows 10. Если я нажму клавиши Win + Pause, то появится окно с подробной информацией о системе. В частности, здесь написано название ОС и ее разрядность x64. Конечно, у вас может быть любое другое устройство и ОС – это не существенно, в любом случае, нам нужно перейти на официальный сайт языка Python: \r\nhttps://www.python.org\r\nЗатем, выбрать вкладку «Downloads» и здесь появится список различных ОС. Вам нужно найти свою ОС и перейти. Так как у меня Windows, то я выбираю этот пункт и появляется страница с выбором различных версий языка. Конечно же, следует взять последнюю стабильную для Python 3. Я скачаю 64-bit версию установщика:\r\nDownload Windows installer (64-bit)\r\nтак как у меня ОС Windows 64-разрядная (обычно, именно такая и установлена на домашнем компьютере). И запущу его. Появится окно, в котором обязательно следует отметить галочкой так же и опцию «Add Python to PATH». Она позволит в дальнейшем запускать интерпретатор языка без указания полного пути к нему\r\nЗатем, выбираем режим установки «Customize installation». Здесь все опции должны быть отмечены галочками.\r\nНажимаем «Next» и в следующем окне я рекомендую путь, который прописан по умолчанию, изменить на другой. А именно, убрать все промежуточные подкаталоги и установить интерпретатор в корень выбранного диска на пример так:  «C:\\Python39»  где C - выбранный диск компьютера, а 39 скачиваемая версия языка 3.9. Это также рекомендуется делать, так как разных версий на одном устройстве может быть несколько и чтобы переключаться между ними, они должны находиться в разных директориях.\r\n\r\nПосле этого, нажимаем на кнопку «Install» и программа устанавливается в указанный каталог. \r\nОсталось проверить работоспособность языка Python. Во-первых, мы можем открыть окно выполнения команд в ОС Windows (Win+R) и в появившемся окне набрать «cmd» для открытия консольного окна.\r\nДалее, в консольном командном окне набираем «python», терминал выдасти версию установленного python (Python 3.9.5) и ниже значок >>> который называется называется командной строкой интерпретатора Python которая показывает готовность к работе на этом языке. Раскройте пост через \" читать далее \" и нажмите на картинку в углу. Увидите результат в отдельном окне.\r\nМожно скачать и воспользоваться ConEmu -эмулятором консольного окна Windows так как им удобнее работать чем самим консольным окном.', 'photos/2025/$m/05/image007.jpg', '2025-08-05 10:35:59.882069', '2025-08-05 10:35:59.882118', 1, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `adik_category`
--

CREATE TABLE IF NOT EXISTS `adik_category` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `slug` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `slug` (`slug`),
  KEY `adik_category_name_78b76aa7` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `adik_category`
--

INSERT INTO `adik_category` (`id`, `name`, `slug`) VALUES
(1, 'html', 'html'),
(2, 'css', 'css'),
(3, 'python', 'python');

-- --------------------------------------------------------

--
-- Структура таблицы `adik_contact`
--

CREATE TABLE IF NOT EXISTS `adik_contact` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `first_name` varchar(200) NOT NULL,
  `last_name` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `message` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `auth_group`
--

CREATE TABLE IF NOT EXISTS `auth_group` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `auth_group_permissions`
--

CREATE TABLE IF NOT EXISTS `auth_group_permissions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `auth_permission`
--

CREATE TABLE IF NOT EXISTS `auth_permission` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `auth_permission`
--

INSERT INTO `auth_permission` (`id`, `name`, `content_type_id`, `codename`) VALUES
(1, 'Can add log entry', 1, 'add_logentry'),
(2, 'Can change log entry', 1, 'change_logentry'),
(3, 'Can delete log entry', 1, 'delete_logentry'),
(4, 'Can view log entry', 1, 'view_logentry'),
(5, 'Can add permission', 2, 'add_permission'),
(6, 'Can change permission', 2, 'change_permission'),
(7, 'Can delete permission', 2, 'delete_permission'),
(8, 'Can view permission', 2, 'view_permission'),
(9, 'Can add group', 3, 'add_group'),
(10, 'Can change group', 3, 'change_group'),
(11, 'Can delete group', 3, 'delete_group'),
(12, 'Can view group', 3, 'view_group'),
(13, 'Can add user', 4, 'add_user'),
(14, 'Can change user', 4, 'change_user'),
(15, 'Can delete user', 4, 'delete_user'),
(16, 'Can view user', 4, 'view_user'),
(17, 'Can add content type', 5, 'add_contenttype'),
(18, 'Can change content type', 5, 'change_contenttype'),
(19, 'Can delete content type', 5, 'delete_contenttype'),
(20, 'Can view content type', 5, 'view_contenttype'),
(21, 'Can add session', 6, 'add_session'),
(22, 'Can change session', 6, 'change_session'),
(23, 'Can delete session', 6, 'delete_session'),
(24, 'Can view session', 6, 'view_session'),
(25, 'Can add Категория', 7, 'add_category'),
(26, 'Can change Категория', 7, 'change_category'),
(27, 'Can delete Категория', 7, 'delete_category'),
(28, 'Can view Категория', 7, 'view_category'),
(29, 'Can add Программирование', 8, 'add_adik'),
(30, 'Can change Программирование', 8, 'change_adik'),
(31, 'Can delete Программирование', 8, 'delete_adik'),
(32, 'Can view Программирование', 8, 'view_adik'),
(33, 'Can add contact', 9, 'add_contact'),
(34, 'Can change contact', 9, 'change_contact'),
(35, 'Can delete contact', 9, 'delete_contact'),
(36, 'Can view contact', 9, 'view_contact');

-- --------------------------------------------------------

--
-- Структура таблицы `auth_user`
--

CREATE TABLE IF NOT EXISTS `auth_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(150) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `auth_user`
--

INSERT INTO `auth_user` (`id`, `password`, `last_login`, `is_superuser`, `username`, `first_name`, `last_name`, `email`, `is_staff`, `is_active`, `date_joined`) VALUES
(1, 'pbkdf2_sha256$320000$TTZ8Mhx2Enuk1VzBT9BGSn$j0vvcJ9E1jQb2vLUVSV5TnAMkCfm6x4aaP3lcrwjfjc=', '2025-09-05 08:49:01.420653', 1, 'root', 'adik', 'mambetov', 'adik-mambetov@mail.ru', 1, 1, '2025-07-02 11:42:14.000000'),
(2, 'pbkdf2_sha256$320000$mSsxvncS0Oh49P4kd5XbQz$rNoVM3JZ+kyVEx/gJjWYbfPczTigj9EdPdFDEC/avCU=', NULL, 0, 'vadik', 'vadik', 'mambetov', 'mambetov@mail.ru', 0, 1, '2025-07-26 14:00:32.897633'),
(4, 'pbkdf2_sha256$320000$i74Xi2II1DPWqPiKxH40Sq$9AumfBxVFkDRSuXeOd8UYWwCVA584ZOIug+1dOTybUk=', '2025-09-05 08:39:44.167202', 0, 'Ivan', 'Vanya', 'Volkov', 'ivan@mail.ru', 0, 1, '2025-09-05 08:29:56.942604');

-- --------------------------------------------------------

--
-- Структура таблицы `auth_user_groups`
--

CREATE TABLE IF NOT EXISTS `auth_user_groups` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `group_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `auth_user_user_permissions`
--

CREATE TABLE IF NOT EXISTS `auth_user_user_permissions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `django_admin_log`
--

CREATE TABLE IF NOT EXISTS `django_admin_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint UNSIGNED NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`)
) ;

--
-- Дамп данных таблицы `django_admin_log`
--

INSERT INTO `django_admin_log` (`id`, `action_time`, `object_id`, `object_repr`, `action_flag`, `change_message`, `content_type_id`, `user_id`) VALUES
(1, '2025-07-12 11:34:21.969960', '4', 'urok5', 1, '[{\"added\": {}}]', 8, 1),
(2, '2025-07-28 18:45:47.887588', '1', 'root', 2, '[{\"changed\": {\"fields\": [\"First name\", \"Last name\"]}}]', 4, 1),
(3, '2025-07-31 12:39:43.760736', '4', 'Вам письмо от zotov@mail.ru', 3, '', 9, 1),
(4, '2025-08-05 10:35:59.886167', '19', 'Установка  Python', 1, '[{\"added\": {}}]', 8, 1),
(5, '2025-08-24 08:21:47.541698', '3', 'Vasya', 3, '', 4, 1),
(6, '2025-09-05 08:49:40.056052', '3', 'Вам письмо от mambetov@mail.ru', 3, '', 9, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `django_content_type`
--

CREATE TABLE IF NOT EXISTS `django_content_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `django_content_type`
--

INSERT INTO `django_content_type` (`id`, `app_label`, `model`) VALUES
(8, 'adik', 'adik'),
(7, 'adik', 'category'),
(9, 'adik', 'contact'),
(1, 'admin', 'logentry'),
(3, 'auth', 'group'),
(2, 'auth', 'permission'),
(4, 'auth', 'user'),
(5, 'contenttypes', 'contenttype'),
(6, 'sessions', 'session');

-- --------------------------------------------------------

--
-- Структура таблицы `django_migrations`
--

CREATE TABLE IF NOT EXISTS `django_migrations` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `django_migrations`
--

INSERT INTO `django_migrations` (`id`, `app`, `name`, `applied`) VALUES
(1, 'adik', '0001_initial', '2025-06-30 11:33:52.545161'),
(2, 'contenttypes', '0001_initial', '2025-06-30 11:33:52.567773'),
(3, 'auth', '0001_initial', '2025-06-30 11:33:52.779203'),
(4, 'admin', '0001_initial', '2025-06-30 11:33:52.843040'),
(5, 'admin', '0002_logentry_remove_auto_add', '2025-06-30 11:33:52.856298'),
(6, 'admin', '0003_logentry_add_action_flag_choices', '2025-06-30 11:33:52.864640'),
(7, 'contenttypes', '0002_remove_content_type_name', '2025-06-30 11:33:52.933445'),
(8, 'auth', '0002_alter_permission_name_max_length', '2025-06-30 11:33:52.961200'),
(9, 'auth', '0003_alter_user_email_max_length', '2025-06-30 11:33:52.983325'),
(10, 'auth', '0004_alter_user_username_opts', '2025-06-30 11:33:52.991529'),
(11, 'auth', '0005_alter_user_last_login_null', '2025-06-30 11:33:53.025342'),
(12, 'auth', '0006_require_contenttypes_0002', '2025-06-30 11:33:53.027416'),
(13, 'auth', '0007_alter_validators_add_error_messages', '2025-06-30 11:33:53.038435'),
(14, 'auth', '0008_alter_user_username_max_length', '2025-06-30 11:33:53.071713'),
(15, 'auth', '0009_alter_user_last_name_max_length', '2025-06-30 11:33:53.103203'),
(16, 'auth', '0010_alter_group_name_max_length', '2025-06-30 11:33:53.120078'),
(17, 'auth', '0011_update_proxy_permissions', '2025-06-30 11:33:53.129696'),
(18, 'auth', '0012_alter_user_first_name_max_length', '2025-06-30 11:33:53.158527'),
(19, 'sessions', '0001_initial', '2025-06-30 11:33:53.176328'),
(20, 'adik', '0002_contact', '2025-07-28 21:08:27.570342');

-- --------------------------------------------------------

--
-- Структура таблицы `django_session`
--

CREATE TABLE IF NOT EXISTS `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `django_session`
--

INSERT INTO `django_session` (`session_key`, `session_data`, `expire_date`) VALUES
('m0pg0ic5qtpanwfvloozcouyw2lizu77', 'e30:1ueBTM:Y6c-tuTZ-IYZf6lVZu4q-JtdHWPV7hpbTDBYs5EB7XA', '2025-08-05 11:47:52.243265');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `adik_adik`
--
ALTER TABLE `adik_adik`
  ADD CONSTRAINT `adik_adik_cat_id_e31d751f_fk_adik_category_id` FOREIGN KEY (`cat_id`) REFERENCES `adik_category` (`id`);

--
-- Ограничения внешнего ключа таблицы `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  ADD CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  ADD CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`);

--
-- Ограничения внешнего ключа таблицы `auth_permission`
--
ALTER TABLE `auth_permission`
  ADD CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`);

--
-- Ограничения внешнего ключа таблицы `auth_user_groups`
--
ALTER TABLE `auth_user_groups`
  ADD CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  ADD CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);

--
-- Ограничения внешнего ключа таблицы `auth_user_user_permissions`
--
ALTER TABLE `auth_user_user_permissions`
  ADD CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  ADD CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);

--
-- Ограничения внешнего ключа таблицы `django_admin_log`
--
ALTER TABLE `django_admin_log`
  ADD CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  ADD CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
